SPEAKER 003_Moramin1.cha 1 0.165 0.425 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 0.59 0.415 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 1.005 0.65 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 1.655 0.18 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 1.835 0.805 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 2.64 1.41 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 4.05 2.98 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 7.03 3.755 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 10.785 0.24 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 11.025 0.54 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 11.565 0.18 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 11.745 1.645 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 13.39 1.835 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 15.54 0.695 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 16.235 0.255 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 16.49 0.245 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 16.735 3.2 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 19.935 1.06 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 19.935 0.46 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 21.005 0.5 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 21.005 0.5 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 21.505 1.945 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 23.45 0.325 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 23.45 0.325 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 23.775 0.305 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 24.08 1.95 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 26.03 0.165 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 26.195 0.935 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 26.535 0.255 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 27.13 0.38 <NA> <NA> FM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 27.26 0.485 <NA> <NA> PM <NA> <NA>
SPEAKER 003_Moramin1.cha 1 27.565 0.395 <NA> <NA> FM <NA> <NA>
