SPEAKER 004_Moramin2.cha 1 0.18 0.68 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 0.86 1.34 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 2.2 0.3 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 2.5 0.1 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 2.6 2.67 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 4.51 0.4 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 5.27 0.31 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 5.58 2.43 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 8.0 0.1 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 8.1 0.3 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 8.4 2.34 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 10.12 0.29 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 10.74 0.1 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 10.84 0.73 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 11.57 0.44 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 11.939 2.032 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 13.855 1.567 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 15.405 2.45 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 17.9 0.17 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 18.075 0.813 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 18.83 0.708 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 19.61 0.89 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 20.5 3.85 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 24.31 1.69 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 26.0 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 26.33 0.28 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 26.61 0.38 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 26.99 0.14 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 27.13 0.23 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 27.36 0.21 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 27.36 1.08 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 28.44 0.15 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 28.59 0.61 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 29.2 0.21 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 29.41 0.96 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 30.37 0.68 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 31.05 0.19 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 31.24 0.95 <NA> <NA> PM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 32.1 0.7 <NA> <NA> FM <NA> <NA>
SPEAKER 004_Moramin2.cha 1 32.8 0.42 <NA> <NA> PM <NA> <NA>
