SPEAKER 006_Samen_Bessler1.cha 1 0.186 0.557 <NA> <NA> FM <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 0.795 2.235 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 3.001 0.319 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 3.393 0.796 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 4.165 1.739 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 5.875 1.985 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 7.854 2.038 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 9.976 1.277 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 11.23 1.831 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 13.09 0.401 <NA> <NA> FM <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 13.317 1.567 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 14.884 4.151 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 19.04 1.51 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 20.553 1.115 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 21.691 2.133 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 23.818 4.946 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 28.851 1.08 <NA> <NA> FM <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 30.11 0.627 <NA> <NA> AW <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 30.378 0.557 <NA> <NA> FM <NA> <NA>
SPEAKER 006_Samen_Bessler1.cha 1 30.854 0.656 <NA> <NA> AW <NA> <NA>
