SPEAKER 007_Samen_Bessler2.cha 1 0.302 1.056 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 1.353 1.503 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 2.862 0.517 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 3.303 2.2 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 5.654 1.364 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 7.036 0.54 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 7.541 1.12 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 8.69 3.036 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 12.045 1.034 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 13.079 0.429 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 13.613 2.304 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 15.882 0.32 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 16.231 0.673 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 16.933 1.144 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 17.659 0.383 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 18.071 0.168 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 18.146 0.918 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 19.069 4.54 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 23.696 0.691 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 24.398 0.616 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 24.996 0.389 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 25.484 1.312 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 26.735 0.847 <NA> <NA> FM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 27.652 0.436 <NA> <NA> PM <NA> <NA>
SPEAKER 007_Samen_Bessler2.cha 1 27.652 0.436 <NA> <NA> PM <NA> <NA>
