SPEAKER 012_schwerer_Unfall5.cha 1 0.255 1.115 <NA> <NA> FM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 1.335 0.993 <NA> <NA> AM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 2.363 1.468 <NA> <NA> AM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 3.791 0.389 <NA> <NA> AM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 4.087 2.014 <NA> <NA> FM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 6.089 0.819 <NA> <NA> FM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 6.565 1.005 <NA> <NA> AM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 7.581 0.32 <NA> <NA> AM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 7.889 0.859 <NA> <NA> FM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 8.737 0.365 <NA> <NA> FM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 9.131 1.481 <NA> <NA> FM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 10.565 1.323 <NA> <NA> FM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 11.842 1.829 <NA> <NA> AM <NA> <NA>
SPEAKER 012_schwerer_Unfall5.cha 1 13.576 0.359 <NA> <NA> AM <NA> <NA>
