SPEAKER 013_Samen_Bessler3.cha 1 0.261 0.714 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 0.859 0.25 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 1.016 1.469 <NA> <NA> PM1 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 2.49 0.546 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 3.019 1.602 <NA> <NA> PM1 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 4.661 0.784 <NA> <NA> PM1 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 5.41 2.096 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 7.425 0.325 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 7.709 0.511 <NA> <NA> PM1 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 8.22 0.319 <NA> <NA> PM1 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 8.504 1.701 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 10.054 0.801 <NA> <NA> PM1 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 10.78 11.883 <NA> <NA> PM1 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 21.612 0.824 <NA> <NA> PMX <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 22.512 1.219 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 23.644 0.36 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 23.972 0.58 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 26.201 1.271 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 27.321 0.528 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 27.791 2.746 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 30.537 2.101 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 32.633 1.439 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 34.09 0.412 <NA> <NA> PMX <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 34.496 1.533 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 36.017 1.283 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 37.271 1.143 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 38.676 2.49 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 41.236 1.323 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 42.513 0.714 <NA> <NA> PM2 <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 43.087 1.422 <NA> <NA> FW <NA> <NA>
SPEAKER 013_Samen_Bessler3.cha 1 44.225 0.313 <NA> <NA> PM2 <NA> <NA>
