SPEAKER 015_Samen_Bessler5.cha 1 0.075 0.535 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 0.778 1.306 <NA> <NA> AW <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 2.113 0.389 <NA> <NA> AW <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 2.496 0.424 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 3.117 1.631 <NA> <NA> AW <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 4.65 1.503 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 6.159 1.248 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 7.396 2.716 <NA> <NA> AW <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 9.735 0.731 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 10.577 0.331 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 10.844 1.103 <NA> <NA> AW <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 11.436 0.569 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 11.923 1.289 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 13.189 2.612 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 15.702 0.436 <NA> <NA> AW <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 15.813 0.691 <NA> <NA> FM <NA> <NA>
SPEAKER 015_Samen_Bessler5.cha 1 17.593 0.69 <NA> <NA> FM <NA> <NA>
