SPEAKER 017_Samen_Bessler7.cha 1 0.18 0.418 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 0.604 1.288 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 1.945 0.621 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 2.508 0.615 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 3.204 0.796 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 3.762 0.789 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 4.54 0.638 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 5.195 3.257 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 8.464 0.371 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 8.8 1.341 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 10.112 0.511 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 10.571 2.479 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 12.916 0.511 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 13.386 1.289 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 14.704 0.72 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 15.337 1.184 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 16.521 3.419 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 19.888 1.254 <NA> <NA> PM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 20.695 0.424 <NA> <NA> FM <NA> <NA>
SPEAKER 017_Samen_Bessler7.cha 1 21.107 0.813 <NA> <NA> FM <NA> <NA>
