SPEAKER 019_Reichenauer_Allee1.cha 1 0.07 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 0.48 0.23 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 0.7 1.11 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 1.47 0.3 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 1.81 0.5 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 2.31 3.05 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 5.36 0.17 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 5.53 0.15 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 5.68 0.51 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 6.18 4.73 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 10.786 2.356 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 11.07 0.27 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 13.09 1.109 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 13.52 1.05 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 14.733 1.376 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 16.109 1.306 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 17.3 0.38 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 17.68 0.7 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 18.27 0.35 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 18.62 0.27 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 18.89 0.24 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 19.13 0.08 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 19.21 1.59 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 20.8 0.55 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 20.815 2.185 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 23.0 0.17 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 23.17 0.75 <NA> <NA> FM <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 23.85 1.08 <NA> <NA> RL <NA> <NA>
SPEAKER 019_Reichenauer_Allee1.cha 1 23.85 1.08 <NA> <NA> FM <NA> <NA>
