SPEAKER 020_Reichenauer_Allee2.cha 1 0.21 1.01 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 1.12 0.82 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 1.94 0.18 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 2.12 0.24 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 2.36 0.18 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 2.54 1.48 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 4.02 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 4.24 0.23 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 4.529 1.498 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 5.998 2.147 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 8.09 0.24 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 8.33 0.96 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 8.68 1.32 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 9.99 0.09 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 10.026 0.976 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 11.089 1.075 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 12.182 1.358 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 12.65 3.97 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 16.547 2.453 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 17.808 1.841 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 19.66 1.655 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 21.361 3.837 <NA> <NA> RL <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 25.158 0.94 <NA> <NA> FM <NA> <NA>
SPEAKER 020_Reichenauer_Allee2.cha 1 26.09 1.55 <NA> <NA> RL <NA> <NA>
