SPEAKER 022_Tierkadaver.cha 1 0.99 0.59 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 1.58 1.18 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 2.76 0.14 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 2.9 0.43 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 3.33 2.74 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 6.07 0.14 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 6.21 2.0 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 8.13 4.95 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 13.083 2.206 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 14.36 1.12 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 15.47 0.56 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 16.03 1.97 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 17.65 7.05 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 24.7 0.23 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 24.93 2.26 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 26.69 2.47 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 28.64 1.01 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 29.65 0.51 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 30.16 2.41 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 32.11 1.2 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 33.01 2.2 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 34.82 1.87 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 36.45 2.6 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 39.05 2.32 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 41.37 3.28 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 44.65 0.8 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 45.45 1.44 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 46.42 1.04 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 47.46 0.99 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 48.45 1.29 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 49.14 1.67 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 50.81 2.8 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 53.61 0.22 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 53.83 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 53.93 2.28 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 56.21 0.25 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 56.21 2.94 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 58.37 3.42 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 61.79 0.14 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 61.93 0.65 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 62.58 0.1 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 62.68 0.2 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 62.88 0.08 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 62.96 0.51 <NA> <NA> AW <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 63.39 0.73 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 64.12 0.07 <NA> <NA> FM <NA> <NA>
SPEAKER 022_Tierkadaver.cha 1 64.19 0.35 <NA> <NA> AW <NA> <NA>
