SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 0.35 0.52 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 0.87 0.49 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 1.36 1.77 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 2.9 0.39 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 3.157 4.454 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 7.658 1.892 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 9.5 0.6 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 10.1 0.778 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 10.69 0.68 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 11.37 2.96 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 14.33 0.26 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 14.59 1.97 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 16.56 0.35 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 16.91 0.19 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 16.97 0.89 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 17.76 1.21 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 18.65 0.61 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 19.06 1.57 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 19.94 1.07 <NA> <NA> RL <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 21.01 0.32 <NA> <NA> FM <NA> <NA>
SPEAKER 026_Egon_Lutzweg_Unfall.cha 1 21.33 0.25 <NA> <NA> RL <NA> <NA>
