SPEAKER 027_Schwarzhoelzle1.cha 1 0.04 0.68 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 0.72 0.31 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 0.987 1.364 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 2.339 0.848 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 3.17 4.556 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 7.6 0.425 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 8.025 0.205 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 8.23 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 8.787 2.182 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 10.958 0.406 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 11.376 3.854 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 14.83 1.89 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 16.534 0.215 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 16.54 4.04 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 20.84 2.12 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 22.71 1.21 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 23.92 0.41 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 24.22 0.65 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 24.8 1.71 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 26.39 0.59 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 26.98 0.2 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 27.18 0.26 <NA> <NA> PM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 27.24 0.89 <NA> <NA> FM <NA> <NA>
SPEAKER 027_Schwarzhoelzle1.cha 1 27.68 0.94 <NA> <NA> PM <NA> <NA>
