SPEAKER 028_Schwarzhoelzle2.cha 1 0.116 0.685 <NA> <NA> PM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 0.778 0.876 <NA> <NA> FM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 1.654 1.208 <NA> <NA> FM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 2.862 2.02 <NA> <NA> FM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 4.74 3.92 <NA> <NA> PM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 8.66 0.26 <NA> <NA> PM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 8.92 2.7 <NA> <NA> FM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 11.27 0.36 <NA> <NA> PM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 11.679 0.877 <NA> <NA> FM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 12.393 1.898 <NA> <NA> FM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 14.285 0.732 <NA> <NA> PM <NA> <NA>
SPEAKER 028_Schwarzhoelzle2.cha 1 14.988 1.725 <NA> <NA> FM <NA> <NA>
