SPEAKER 036_Bernhardiner1.cha 1 1.69 0.49 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 2.18 0.62 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 2.8 1.26 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 3.64 0.48 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 4.12 0.48 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 4.6 1.77 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 6.37 0.45 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 6.82 3.61 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 10.43 0.37 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 10.814 2.932 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 13.85 1.09 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 14.94 0.46 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 15.4 0.52 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 15.812 0.268 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 16.03 1.957 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 17.982 1.608 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 19.424 1.544 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 20.94 0.39 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 21.33 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 21.66 0.34 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 22.0 0.4 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 22.39 1.65 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 24.04 0.81 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 24.85 0.23 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 25.08 0.18 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 25.26 0.98 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 26.24 0.1 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 26.34 1.38 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 27.546 1.114 <NA> <NA> FM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 28.66 0.61 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 29.27 0.11 <NA> <NA> AM <NA> <NA>
SPEAKER 036_Bernhardiner1.cha 1 29.38 1.03 <NA> <NA> FM <NA> <NA>
