SPEAKER 037_Bernhardiner2.cha 1 0.575 0.969 <NA> <NA> PM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 1.527 0.725 <NA> <NA> PM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 2.322 1.3 <NA> <NA> FM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 3.53 0.35 <NA> <NA> FM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 3.791 0.946 <NA> <NA> PM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 4.122 1.973 <NA> <NA> FM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 6.055 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 6.374 0.621 <NA> <NA> PM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 7.007 1.224 <NA> <NA> FM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 8.284 1.555 <NA> <NA> FM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 9.857 0.366 <NA> <NA> FM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 10.199 0.459 <NA> <NA> PM <NA> <NA>
SPEAKER 037_Bernhardiner2.cha 1 10.658 0.441 <NA> <NA> PM <NA> <NA>
