SPEAKER 038_Bernhardiner3.cha 1 0.82 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 1.15 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 1.44 1.85 <NA> <NA> RL <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 3.29 0.59 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 3.88 0.14 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 4.02 2.975 <NA> <NA> RL <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 6.995 0.4 <NA> <NA> RL <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 7.395 0.225 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 7.599 2.148 <NA> <NA> RL <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 9.712 1.521 <NA> <NA> RL <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 11.22 0.68 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 11.53 0.37 <NA> <NA> RL <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 11.9 2.52 <NA> <NA> RL <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 14.42 0.78 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 15.297 2.159 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 17.335 1.265 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 18.496 3.065 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 21.733 3.773 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 25.601 4.655 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 29.955 0.365 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 30.32 3.86 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 34.135 0.464 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 34.53 2.722 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 37.194 5.039 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 42.19 1.64 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 43.83 2.24 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 45.998 0.852 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 46.85 2.46 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 49.226 1.414 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 50.64 1.14 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 51.78 0.2 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 51.98 1.59 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 53.57 0.32 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 53.89 0.96 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 54.85 2.36 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 57.2 1.49 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 58.69 0.3 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 58.99 0.56 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 59.55 0.8 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 60.289 3.454 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 63.638 4.308 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 68.05 0.302 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 68.219 3.181 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 71.4 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 71.975 1.725 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 73.7 0.435 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 74.135 1.905 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 76.04 1.26 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 76.405 0.885 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 77.468 0.261 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 77.64 0.861 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 78.223 1.271 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 79.091 1.033 <NA> <NA> AK <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 79.32 0.73 <NA> <NA> FM <NA> <NA>
SPEAKER 038_Bernhardiner3.cha 1 80.072 0.737 <NA> <NA> AK <NA> <NA>
