SPEAKER 040_Bernhardiner4.cha 1 0.31 0.54 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 1.17 0.34 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 1.51 0.7 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 2.04 1.48 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 3.52 0.14 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 3.66 0.26 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 3.92 0.41 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 4.33 2.04 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 6.37 0.23 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 6.6 0.17 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 6.77 0.23 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 7.0 3.94 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 10.947 1.637 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 12.58 1.643 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 14.443 2.34 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 14.67 0.27 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 16.61 0.27 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 16.88 3.16 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 20.04 2.04 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 22.17 1.26 <NA> <NA> PM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 23.43 1.06 <NA> <NA> FM <NA> <NA>
SPEAKER 040_Bernhardiner4.cha 1 24.57 0.64 <NA> <NA> FM <NA> <NA>
