SPEAKER 041_Bernhardiner5.cha 1 0.25 0.35 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 0.6 0.18 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 0.766 0.929 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 1.707 1.703 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 3.129 0.795 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 3.617 1.155 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 4.77 0.25 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 5.02 0.2 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 5.22 2.78 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 8.3 0.28 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 8.88 0.22 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 9.02 1.85 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 10.87 0.06 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 10.93 1.35 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 12.27 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 12.67 4.71 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 17.38 0.62 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 18.0 0.63 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 18.63 0.15 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 18.79 1.31 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 20.087 0.847 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 20.917 1.115 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 21.14 2.32 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 22.89 1.64 <NA> <NA> FM <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 24.522 0.203 <NA> <NA> RL <NA> <NA>
SPEAKER 041_Bernhardiner5.cha 1 24.96 0.91 <NA> <NA> FM <NA> <NA>
