SPEAKER 043_beissender_Geruch2.cha 1 0.21 0.28 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 0.49 0.25 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 0.74 2.53 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 3.857 1.707 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 5.628 3.192 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 8.971 2.839 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 11.787 2.142 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 13.917 1.625 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 15.68 1.42 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 17.1 0.44 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 17.54 2.64 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 19.94 1.0 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 20.94 0.56 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 21.5 2.72 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 24.22 0.89 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 25.14 1.359 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 26.51 0.778 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 27.24 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 27.486 0.923 <NA> <NA> AM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 28.455 0.709 <NA> <NA> FM <NA> <NA>
SPEAKER 043_beissender_Geruch2.cha 1 29.117 0.865 <NA> <NA> AM <NA> <NA>
