SPEAKER 044_krankenhaus.cha 1 0.66 0.78 <NA> <NA> NN <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 1.44 0.57 <NA> <NA> NN <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 2.01 2.605 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 4.615 0.295 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 4.91 0.62 <NA> <NA> NN <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 5.53 0.19 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 5.72 0.08 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 5.8 0.28 <NA> <NA> NN <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 6.08 0.71 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 6.79 0.58 <NA> <NA> NN <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 7.37 0.175 <NA> <NA> NN <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 7.545 1.055 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 8.6 0.08 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 8.68 0.705 <NA> <NA> FM <NA> <NA>
SPEAKER 044_krankenhaus.cha 1 9.16 0.255 <NA> <NA> NN <NA> <NA>
