SPEAKER 048_der_Hamann.cha 1 0.24 0.82 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 1.06 0.165 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 1.225 1.135 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 2.36 0.055 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 2.415 0.485 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 2.9 0.13 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 3.03 1.515 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 4.545 0.305 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 4.85 0.75 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 5.6 0.2 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 5.8 0.42 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 6.22 0.13 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 6.35 0.31 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 6.66 0.3 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 6.96 0.7 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 7.66 0.29 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 7.95 1.66 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 8.65 2.45 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 10.855 1.275 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 12.03 0.96 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 12.99 0.125 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 13.115 1.525 <NA> <NA> FW <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 13.71 0.225 <NA> <NA> RL <NA> <NA>
SPEAKER 048_der_Hamann.cha 1 14.415 0.255 <NA> <NA> RL <NA> <NA>
