SPEAKER 049_Fensterscheibe1.cha 1 0.13 0.44 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 0.57 0.74 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 1.31 0.45 <NA> <NA> AM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 1.76 0.42 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 2.18 1.976 <NA> <NA> AM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 3.576 1.416 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 4.95 0.31 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 5.181 0.859 <NA> <NA> AM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 6.282 2.868 <NA> <NA> AM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 9.08 0.27 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 9.34 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 9.74 0.89 <NA> <NA> AM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 10.63 0.14 <NA> <NA> AM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 10.77 0.34 <NA> <NA> FM <NA> <NA>
SPEAKER 049_Fensterscheibe1.cha 1 11.11 0.24 <NA> <NA> AM <NA> <NA>
