SPEAKER 050_Fensterscheibe2.cha 1 0.53 0.46 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 0.99 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 1.21 1.57 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 2.78 0.49 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 3.27 0.47 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 3.628 3.988 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 7.674 2.055 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 10.063 2.23 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 12.23 0.445 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 12.675 3.075 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 15.75 1.22 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 16.97 2.12 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 19.09 0.28 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 19.9 3.291 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 23.202 3.715 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 26.53 1.015 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 27.315 1.065 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 28.38 0.28 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 28.66 0.86 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 29.52 0.27 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 29.79 0.46 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 30.25 1.16 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 31.41 0.5 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 31.91 0.11 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 32.02 0.1 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 32.12 0.405 <NA> <NA> PM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 32.52 0.395 <NA> <NA> FM <NA> <NA>
SPEAKER 050_Fensterscheibe2.cha 1 32.915 0.235 <NA> <NA> PM <NA> <NA>
