SPEAKER 053_Wasser_im_Keller1.cha 1 0.006 0.708 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 7.398 3.303 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 10.23 0.94 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 11.18 0.35 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 11.53 2.68 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 13.694 1.456 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 15.15 0.22 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 15.37 1.275 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 16.645 0.585 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 17.23 1.48 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 18.71 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 19.12 1.12 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 20.24 0.34 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 20.58 7.93 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 28.51 0.655 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 29.165 4.155 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 33.32 0.94 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 34.26 2.605 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 36.865 1.495 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 38.36 5.04 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 43.4 0.755 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 44.155 1.705 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 45.86 0.34 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 46.2 0.52 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 46.72 2.03 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 48.75 0.705 <NA> <NA> XM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 49.455 0.5 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 49.955 0.245 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 50.2 0.24 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 50.44 1.13 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 51.57 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 51.98 0.44 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 52.391 1.921 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 53.041 1.271 <NA> <NA> AK <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 54.283 0.314 <NA> <NA> FM <NA> <NA>
SPEAKER 053_Wasser_im_Keller1.cha 1 54.56 1.16 <NA> <NA> FM <NA> <NA>
