SPEAKER 055_Wasser_im_Keller2.cha 1 0.075 0.455 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 0.53 0.14 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 0.67 0.83 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 1.41 1.545 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 2.955 0.465 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 3.42 1.08 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 4.5 0.2 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 4.696 4.058 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 8.41 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 8.8 3.559 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 12.341 3.547 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 15.979 1.329 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 17.15 1.185 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 18.335 1.305 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 19.357 1.353 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 20.687 1.77 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 22.3 0.26 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 22.56 3.32 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 23.725 2.155 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 25.88 0.175 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 26.458 1.347 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 27.747 0.441 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 28.188 0.9 <NA> <NA> FM <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 29.06 1.185 <NA> <NA> AW <NA> <NA>
SPEAKER 055_Wasser_im_Keller2.cha 1 30.245 0.68 <NA> <NA> FM <NA> <NA>
