SPEAKER 064_65_tuerkischer_Vater.cha 1 0.37 0.37 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 0.74 1.855 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 2.595 0.305 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 2.9 1.635 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 4.535 1.675 <NA> <NA> AK <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 6.227 3.831 <NA> <NA> AK <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 10.085 0.345 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 10.43 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 10.83 1.76 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 12.59 0.35 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 12.914 0.604 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 12.914 4.456 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 17.37 0.605 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 17.975 1.495 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 19.47 0.53 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 20.0 0.47 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 20.468 1.323 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 21.47 0.71 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 21.787 2.873 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 24.645 0.185 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 24.83 0.25 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 25.08 0.085 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 25.165 1.065 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 26.23 0.36 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 26.456 4.254 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 30.71 0.295 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 31.005 0.355 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 31.36 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 31.77 3.145 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 34.915 1.715 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 36.04 0.275 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 36.63 0.31 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 36.94 0.28 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 37.22 2.3 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 39.52 0.295 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 39.815 1.58 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 41.175 0.545 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 41.72 0.115 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 41.835 0.625 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 42.46 0.19 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 42.65 1.05 <NA> <NA> AM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 43.7 0.805 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 44.505 0.255 <NA> <NA> FM <NA> <NA>
SPEAKER 064_65_tuerkischer_Vater.cha 1 44.76 0.725 <NA> <NA> AM <NA> <NA>
