SPEAKER 067_weisser_Toyota1.cha 1 0.135 0.475 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 0.61 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 0.975 1.748 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 2.606 3.582 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 6.235 1.915 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 13.146 1.173 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 14.295 0.354 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 14.73 0.37 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 15.08 0.749 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 15.818 0.423 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 16.224 0.627 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 17.21 1.26 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 18.47 0.31 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 18.78 0.41 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 19.21 1.635 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 20.875 4.591 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 25.466 1.893 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 27.231 0.697 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 27.812 2.136 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 29.67 0.24 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 29.948 0.859 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 30.515 0.305 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 30.82 0.22 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 31.04 0.54 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 31.58 0.07 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 31.65 1.19 <NA> <NA> PM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 31.65 1.19 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 32.84 0.11 <NA> <NA> FM <NA> <NA>
SPEAKER 067_weisser_Toyota1.cha 1 32.95 0.135 <NA> <NA> PM <NA> <NA>
