SPEAKER 069_weisser_Toyota2.cha 1 0.425 1.125 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 1.55 1.74 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 2.735 0.195 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 3.305 0.855 <NA> <NA> XM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 4.16 1.395 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 5.542 0.876 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 6.33 0.245 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 6.575 1.025 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 7.286 1.664 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 9.07 0.861 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 9.77 0.68 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 10.344 1.906 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 12.25 0.26 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 12.51 0.385 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 12.555 3.905 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 16.46 0.555 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 17.015 2.145 <NA> <NA> PM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 18.965 0.695 <NA> <NA> FM <NA> <NA>
SPEAKER 069_weisser_Toyota2.cha 1 19.435 0.5 <NA> <NA> PM <NA> <NA>
