SPEAKER 070_tote_Katze.cha 1 0.09 0.36 <NA> <NA> FM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 0.45 0.625 <NA> <NA> FM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 1.075 1.26 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 2.335 0.805 <NA> <NA> FM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 3.14 0.72 <NA> <NA> FM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 3.669 3.111 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 7.198 2.078 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 9.271 2.908 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 12.237 2.363 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 14.54 0.71 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 15.25 1.619 <NA> <NA> FM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 16.65 0.66 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 17.31 0.505 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 17.815 3.585 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 21.236 0.784 <NA> <NA> FM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 22.281 0.853 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 22.817 0.413 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 23.23 0.551 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 23.755 0.085 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 23.84 0.13 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 23.97 0.24 <NA> <NA> PM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 24.21 0.32 <NA> <NA> FM <NA> <NA>
SPEAKER 070_tote_Katze.cha 1 24.53 0.47 <NA> <NA> PM <NA> <NA>
