SPEAKER 072_bewegungsunfaehige_Person1.cha 1 0.47 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 0.946 1.225 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 2.177 7.221 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 7.215 0.3 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 9.732 2.287 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 13.597 0.261 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 13.805 1.625 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 14.869 1.469 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 16.315 0.505 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 16.727 1.747 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 18.614 1.288 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 19.62 0.28 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 19.885 0.585 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 20.365 1.615 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 21.97 0.903 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 22.585 0.845 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 23.41 1.99 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 25.22 1.45 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 26.67 0.17 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 26.84 4.21 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 31.04 0.125 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 31.165 0.495 <NA> <NA> FM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 31.66 1.05 <NA> <NA> AM <NA> <NA>
SPEAKER 072_bewegungsunfaehige_Person1.cha 1 31.855 0.18 <NA> <NA> FM <NA> <NA>
