SPEAKER 073_bewegungsunfaehige_Person2.cha 1 0.77 0.69 <NA> <NA> LM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 1.46 0.265 <NA> <NA> LM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 1.725 4.103 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 5.828 2.918 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 8.769 0.488 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 9.262 1.057 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 10.405 0.928 <NA> <NA> LM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 11.26 0.2 <NA> <NA> LM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 11.46 0.24 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 11.7 0.8 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 12.5 1.035 <NA> <NA> LM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 13.535 1.115 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 14.65 0.14 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 14.79 0.54 <NA> <NA> LM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 15.5 0.39 <NA> <NA> FM <NA> <NA>
SPEAKER 073_bewegungsunfaehige_Person2.cha 1 15.89 0.52 <NA> <NA> LM <NA> <NA>
