SPEAKER 075_Kinderklinik.cha 1 0.06 0.545 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 0.605 0.415 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 1.02 0.965 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 1.985 0.87 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 2.855 1.105 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 3.96 1.09 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 5.05 0.505 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 5.555 1.855 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 7.41 0.755 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 8.165 0.255 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 8.42 1.32 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 9.74 0.925 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 10.665 0.63 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 11.295 0.275 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 11.56 0.355 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 11.915 0.715 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 12.63 1.65 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 14.154 1.278 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 15.325 0.325 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 15.65 0.76 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 16.41 0.55 <NA> <NA> AK <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 16.96 1.69 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 18.65 0.93 <NA> <NA> FM <NA> <NA>
SPEAKER 075_Kinderklinik.cha 1 19.58 0.58 <NA> <NA> AK <NA> <NA>
