SPEAKER 076_Badewanne_verstopft1.cha 1 0.535 0.495 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 1.03 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 1.36 3.85 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 5.2 0.36 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 5.45 0.21 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 5.45 4.853 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 12.303 1.002 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 13.305 1.065 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 14.355 0.595 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 14.95 0.57 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 15.52 0.61 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 16.13 0.9 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 17.03 1.34 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 18.37 0.37 <NA> <NA> XM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 18.74 0.98 <NA> <NA> XM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 19.72 1.02 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 20.73 2.96 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 23.69 3.94 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 27.63 0.57 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 28.2 0.455 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 28.655 0.105 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 28.76 0.56 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 29.32 1.24 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 30.56 0.56 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 31.12 3.48 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 34.6 0.51 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 35.11 0.575 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 35.685 0.205 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 35.89 2.47 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 38.36 0.25 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 38.61 1.75 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 40.36 0.285 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 40.645 1.55 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 42.195 0.275 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 42.391 0.824 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 43.186 0.314 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 43.523 0.818 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 44.376 0.807 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 45.311 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 45.36 4.105 <NA> <NA> FM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 49.465 1.615 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 51.08 0.205 <NA> <NA> AM <NA> <NA>
SPEAKER 076_Badewanne_verstopft1.cha 1 51.285 0.605 <NA> <NA> FM <NA> <NA>
