SPEAKER 077_Badewanne_verstopft2.cha 1 0.795 1.425 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 1.84 1.347 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 6.1 0.96 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 7.06 3.305 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 10.365 2.835 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 13.2 0.64 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 13.84 0.315 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 14.31 3.075 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 17.375 0.695 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 18.205 5.185 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 23.39 0.37 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 23.76 0.995 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 24.2 0.88 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 25.08 0.86 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 25.94 2.245 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 28.31 0.32 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 28.63 0.19 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 28.82 2.781 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 31.624 0.697 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 32.05 1.865 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 33.915 0.305 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 34.22 3.49 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 37.71 0.47 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 38.18 0.13 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 38.31 0.36 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 38.456 3.594 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 42.25 0.89 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 43.04 0.265 <NA> <NA> FM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 43.305 1.15 <NA> <NA> PM <NA> <NA>
SPEAKER 077_Badewanne_verstopft2.cha 1 44.37 0.24 <NA> <NA> FM <NA> <NA>
