SPEAKER 0776.cha 1 223.88 2.47 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 225.66 2.44 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 228.42 1.94 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 228.52 2.99 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 231.34 1.09 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 231.78 1.82 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 233.04 10.99 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 242.53 2.57 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 244.84 4.41 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 248.47 2.34 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 250.08 10.719 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 260.95 1.38 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 262.049 4.241 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 265.65 5.54 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 267.84 13.68 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 282.13 16.05 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 297.91 1.27 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 299.19 7.44 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 304.8 4.4 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 306.82 11.74 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 319.02 8.09 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 326.43 2.08 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 328.67 4.71 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 333.48 1.26 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 333.78 13.2 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 347.29 10.28 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 358.53 1.92 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 360.9 11.7 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 371.7 2.67 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 375.08 4.21 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 378.88 4.31 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 383.06 13.37 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 396.92 16.77 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 413.94 0.75 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 414.32 14.87 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 430.37 0.67 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 430.371 6.259 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 436.07 1.63 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 437.99 4.27 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 442.16 3.69 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 446.13 2.69 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 448.06 8.72 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 456.52 16.18 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 472.77 12.01 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 485.31 2.19 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 486.85 3.21 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 488.08 1.96 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 491.42 0.46 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 491.421 2.649 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 494.36 1.52 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 495.28 1.83 <NA> <NA> B1 <NA> <NA>
SPEAKER 0776.cha 1 496.86 10.07 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 507.31 2.73 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 510.17 0.65 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 510.19 7.779 <NA> <NA> B <NA> <NA>
SPEAKER 0776.cha 1 515.99 2.859 <NA> <NA> A <NA> <NA>
SPEAKER 0776.cha 1 518.24 5.72 <NA> <NA> B <NA> <NA>
