SPEAKER 078_Falschanruf.cha 1 0.115 0.475 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 0.585 1.525 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 2.11 0.16 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 2.27 0.43 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 2.7 0.49 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 3.19 1.13 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 4.32 0.845 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 5.165 0.705 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 5.87 1.366 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 7.0 1.1 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 8.124 0.749 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 8.885 0.795 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 9.596 2.649 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 12.245 0.485 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 12.73 1.223 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 14.06 0.235 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 14.295 0.735 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 15.01 0.26 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 15.27 0.7 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 15.97 0.35 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 16.3 0.35 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 16.65 0.53 <NA> <NA> FM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 16.81 0.365 <NA> <NA> AM <NA> <NA>
SPEAKER 078_Falschanruf.cha 1 17.17 0.805 <NA> <NA> FM <NA> <NA>
