SPEAKER 079_Benzin_ausgelaufen.cha 1 0.865 0.415 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 1.28 0.34 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 1.568 2.334 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 3.966 3.338 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 7.457 1.95 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 9.29 0.32 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 9.61 0.773 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 10.23 0.485 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 10.715 1.795 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 12.51 0.33 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 12.84 0.86 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 13.7 0.47 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 14.17 0.21 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 14.38 2.52 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 16.763 2.421 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 19.04 0.46 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 19.5 0.15 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 19.65 0.205 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 19.855 1.18 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 21.035 1.085 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 21.809 3.396 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 25.247 1.788 <NA> <NA> AM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 27.1 1.32 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 28.44 0.49 <NA> <NA> FM <NA> <NA>
SPEAKER 079_Benzin_ausgelaufen.cha 1 28.44 0.49 <NA> <NA> AM <NA> <NA>
