SPEAKER 082_Aerztlicher_Notruf.cha 1 1.64 0.56 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 2.2 0.34 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 2.54 4.22 <NA> <NA> AW <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 6.76 0.64 <NA> <NA> AW <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 7.4 0.72 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 8.12 13.082 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 21.19 0.38 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 21.57 0.63 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 22.2 0.19 <NA> <NA> AW <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 22.39 1.21 <NA> <NA> AW <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 23.59 3.6 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 27.19 0.42 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 27.61 1.585 <NA> <NA> AW <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 29.17 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 29.32 0.58 <NA> <NA> AW <NA> <NA>
SPEAKER 082_Aerztlicher_Notruf.cha 1 29.9 0.315 <NA> <NA> FM <NA> <NA>
