SPEAKER 083_Luftpumpe.cha 1 0.4 0.44 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 0.84 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 1.17 6.55 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 7.72 0.14 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 7.86 0.09 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 7.95 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 8.35 3.955 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 11.635 0.675 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 12.31 0.56 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 12.864 0.627 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 13.44 0.23 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 13.66 0.58 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 14.24 0.195 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 14.435 0.995 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 14.91 2.3 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 17.21 0.5 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 17.71 2.69 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 20.39 0.45 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 20.84 6.34 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 27.18 0.85 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 28.03 0.255 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 28.285 0.175 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 28.46 0.17 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 28.63 0.525 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 29.155 0.935 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 30.09 2.33 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 32.42 0.3 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 32.72 0.93 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 33.65 0.535 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 34.185 1.77 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 35.955 0.145 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 36.1 1.27 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 37.37 0.295 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 37.665 0.995 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 38.66 1.405 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 40.065 0.165 <NA> <NA> AM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 40.22 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 083_Luftpumpe.cha 1 40.31 0.25 <NA> <NA> AM <NA> <NA>
