SPEAKER 084_Feuerstelle_kein_Brand.cha 1 1.725 0.44 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 2.165 0.125 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 2.519 1.933 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 4.75 3.2 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 7.95 0.62 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 8.57 1.245 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 9.815 0.79 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 10.605 1.385 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 11.99 0.225 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 12.215 0.195 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 12.41 0.845 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 13.242 2.2 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 15.227 1.579 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 16.065 0.265 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 16.795 2.38 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 19.186 1.062 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 20.14 0.34 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 20.48 1.64 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 22.12 0.875 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 22.995 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 22.995 1.485 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 24.48 0.27 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 24.562 0.451 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 24.97 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 25.19 0.345 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 25.535 0.13 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 25.665 1.01 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 26.675 0.165 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 26.84 0.85 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 27.69 0.63 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 28.32 2.185 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 28.42 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 30.505 0.505 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 31.01 2.53 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 33.476 0.923 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 34.345 1.695 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 35.045 0.995 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 36.04 0.39 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 36.425 1.05 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 37.475 0.345 <NA> <NA> AW <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 37.84 0.875 <NA> <NA> FM <NA> <NA>
SPEAKER 084_Feuerstelle_kein_Brand.cha 1 38.715 0.22 <NA> <NA> AW <NA> <NA>
