SPEAKER 085_Marder1.cha 1 1.17 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 1.5 0.555 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 1.95 1.399 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 3.425 3.436 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 6.827 1.915 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 8.783 4.359 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 13.131 2.821 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 15.84 0.455 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 16.295 0.155 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 16.45 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 16.855 3.035 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 19.89 0.32 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 20.21 0.46 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 20.66 0.47 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 21.13 0.185 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 21.31 1.365 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 22.675 0.375 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 23.04 1.36 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 24.4 0.165 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 24.565 0.205 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 24.77 0.25 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 25.02 0.38 <NA> <NA> FM <NA> <NA>
SPEAKER 085_Marder1.cha 1 25.39 0.92 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 26.31 0.26 <NA> <NA> PM <NA> <NA>
SPEAKER 085_Marder1.cha 1 26.57 0.31 <NA> <NA> FM <NA> <NA>
