SPEAKER 087_Marder3.cha 1 0.81 0.32 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 1.13 0.32 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 1.422 1.614 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 1.869 0.244 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 3.123 1.44 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 4.632 1.132 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 5.691 0.294 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 6.162 1.558 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 7.72 4.12 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 11.84 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 12.13 0.315 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 12.445 2.495 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 14.94 0.74 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 15.68 1.62 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 17.3 0.38 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 17.68 1.01 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 18.175 0.295 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 18.89 2.33 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 21.22 0.37 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 21.59 0.28 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 21.87 0.64 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 22.51 0.28 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 22.79 0.46 <NA> <NA> PM <NA> <NA>
SPEAKER 087_Marder3.cha 1 23.25 0.45 <NA> <NA> FM <NA> <NA>
SPEAKER 087_Marder3.cha 1 23.7 0.67 <NA> <NA> PM <NA> <NA>
