SPEAKER 088_Notruf.cha 1 0.03 2.52 <NA> <NA> PM <NA> <NA>
SPEAKER 088_Notruf.cha 1 0.49 0.51 <NA> <NA> FM <NA> <NA>
SPEAKER 088_Notruf.cha 1 2.55 2.86 <NA> <NA> PM <NA> <NA>
SPEAKER 088_Notruf.cha 1 5.41 0.45 <NA> <NA> FM <NA> <NA>
SPEAKER 088_Notruf.cha 1 5.677 0.377 <NA> <NA> FM <NA> <NA>
SPEAKER 088_Notruf.cha 1 5.98 0.2 <NA> <NA> PM <NA> <NA>
SPEAKER 088_Notruf.cha 1 6.165 0.43 <NA> <NA> PM <NA> <NA>
SPEAKER 088_Notruf.cha 1 6.595 0.205 <NA> <NA> FM <NA> <NA>
SPEAKER 088_Notruf.cha 1 6.8 3.06 <NA> <NA> PM <NA> <NA>
SPEAKER 088_Notruf.cha 1 10.09 0.35 <NA> <NA> PM <NA> <NA>
SPEAKER 088_Notruf.cha 1 10.15 0.52 <NA> <NA> FM <NA> <NA>
