SPEAKER 090_Hoechste.cha 1 0.45 0.49 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 1.004 0.819 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 4.43 0.45 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 4.88 0.355 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 5.235 0.145 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 5.38 2.065 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 7.445 0.265 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 7.71 0.92 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 8.63 0.62 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 9.25 0.47 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 9.72 4.11 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 13.83 1.45 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 15.28 1.26 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 16.552 1.028 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 17.789 3.285 <NA> <NA> AM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 20.915 1.075 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 21.99 0.195 <NA> <NA> FM <NA> <NA>
SPEAKER 090_Hoechste.cha 1 22.185 0.955 <NA> <NA> AM <NA> <NA>
