SPEAKER 093_Wasser_im_Keller.cha 1 0.6 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 1.01 0.14 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 1.027 2.363 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 3.373 2.281 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 5.58 0.27 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 5.85 0.285 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 5.985 3.146 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 9.102 0.43 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 9.491 1.179 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 10.59 0.37 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 10.96 0.94 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 11.9 0.305 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 12.205 0.635 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 12.84 0.44 <NA> <NA> XW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 13.2 1.358 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 14.517 0.459 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 14.953 1.718 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 16.31 1.63 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 17.94 0.18 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 18.12 0.32 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 18.44 1.275 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 19.715 1.705 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 20.49 0.93 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 21.544 1.108 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 22.58 1.57 <NA> <NA> FM <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 24.15 1.285 <NA> <NA> AW <NA> <NA>
SPEAKER 093_Wasser_im_Keller.cha 1 25.135 0.775 <NA> <NA> FM <NA> <NA>
