SPEAKER 097_Auslanderwohnheim.cha 1 0.29 0.59 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 0.88 0.195 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 1.075 2.405 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 3.489 0.418 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 3.9 1.585 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 5.49 1.167 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 6.669 1.637 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 8.28 0.45 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 8.344 3.337 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 11.681 1.208 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 12.67 0.32 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 12.99 2.04 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 14.85 1.248 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 16.08 0.545 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 16.533 1.631 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 18.112 0.29 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 18.355 1.544 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 19.923 3.831 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 23.685 0.475 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 24.16 0.455 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 24.53 1.27 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 25.643 1.027 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 26.647 1.161 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 27.82 0.905 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 28.91 0.47 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 29.31 2.694 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 31.92 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 32.14 0.87 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 33.01 1.405 <NA> <NA> FM <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 34.415 1.745 <NA> <NA> AW <NA> <NA>
SPEAKER 097_Auslanderwohnheim.cha 1 36.324 0.431 <NA> <NA> FM <NA> <NA>
