SPEAKER 102_kein_Brandfall.cha 1 0.05 0.39 <NA> <NA> FM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 0.592 1.457 <NA> <NA> AW <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 2.206 0.83 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 2.985 1.19 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 4.214 2.78 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 6.795 3.195 <NA> <NA> FM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 9.99 0.225 <NA> <NA> FM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 10.215 0.595 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 10.81 0.26 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 11.07 0.765 <NA> <NA> FM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 11.945 1.055 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 13.0 0.805 <NA> <NA> FM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 13.805 1.275 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 15.08 0.29 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 15.37 1.17 <NA> <NA> FM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 16.49 0.86 <NA> <NA> AM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 17.0 0.67 <NA> <NA> FM <NA> <NA>
SPEAKER 102_kein_Brandfall.cha 1 17.51 0.53 <NA> <NA> AM <NA> <NA>
