SPEAKER 103_Adressenanfrage.cha 1 0.22 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 0.63 0.39 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 0.929 1.445 <NA> <NA> AW <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 2.746 3.848 <NA> <NA> AW <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 6.484 2.345 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 8.81 3.211 <NA> <NA> AW <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 13.3 0.38 <NA> <NA> AW <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 13.68 0.6 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 14.28 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 14.5 0.9 <NA> <NA> AW <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 15.535 0.865 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 16.4 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 16.69 1.941 <NA> <NA> AW <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 18.5 0.45 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 18.941 0.674 <NA> <NA> FM <NA> <NA>
SPEAKER 103_Adressenanfrage.cha 1 19.615 1.495 <NA> <NA> AW <NA> <NA>
