SPEAKER 136_Schluessel2.cha 1 0.575 0.595 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 1.17 0.235 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 1.405 4.385 <NA> <NA> PM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 5.79 0.19 <NA> <NA> PM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 5.98 0.46 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 6.44 0.705 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 7.145 4.345 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 11.49 0.24 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 11.73 0.225 <NA> <NA> PM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 11.955 3.085 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 15.34 0.945 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 16.285 3.745 <NA> <NA> FM <NA> <NA>
SPEAKER 136_Schluessel2.cha 1 20.04 0.12 <NA> <NA> FM <NA> <NA>
