SPEAKER 137_Brand_Norma1.cha 1 0.465 0.415 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 0.88 0.445 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 1.325 4.585 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 5.91 0.405 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 6.315 0.715 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 7.03 0.34 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 7.37 0.47 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 7.87 0.212 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 7.87 0.85 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 8.921 0.296 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 9.263 0.482 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 9.77 2.33 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 10.115 1.18 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 12.1 1.16 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 12.848 0.883 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 13.73 3.16 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 16.782 1.352 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 18.577 4.908 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 23.485 0.45 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 23.935 0.44 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 24.375 0.945 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 25.32 0.4 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 25.72 1.8 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 27.52 0.36 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 27.88 1.21 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 28.15 0.96 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 29.11 0.72 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 29.83 0.26 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 30.09 0.585 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 30.675 0.085 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 30.76 1.92 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 32.68 0.32 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 33.0 0.36 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 33.36 0.25 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 33.61 1.37 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 34.98 1.21 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 35.89 0.3 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 36.19 0.17 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 36.36 2.225 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 38.56 2.322 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 39.2 2.035 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 41.051 1.608 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 42.03 2.04 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 43.557 0.238 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 44.079 0.314 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 44.079 0.314 <NA> <NA> AW <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 44.377 1.794 <NA> <NA> FM <NA> <NA>
SPEAKER 137_Brand_Norma1.cha 1 46.299 0.232 <NA> <NA> AW <NA> <NA>
