SPEAKER 138_Brand_Norma2.cha 1 1.48 0.53 <NA> <NA> PM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 2.01 0.2 <NA> <NA> PM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 2.165 0.633 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 2.682 0.865 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 3.518 2.287 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 5.764 1.782 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 7.515 0.395 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 7.91 1.455 <NA> <NA> PM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 9.2 0.415 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 9.615 0.22 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 9.835 0.505 <NA> <NA> PM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 10.34 0.62 <NA> <NA> FM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 10.615 0.87 <NA> <NA> PM <NA> <NA>
SPEAKER 138_Brand_Norma2.cha 1 11.33 0.435 <NA> <NA> FM <NA> <NA>
