SPEAKER 139_Brand_Norma3.cha 1 1.03 0.815 <NA> <NA> RL <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 1.845 0.775 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 2.62 0.405 <NA> <NA> RL <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 2.905 2.809 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 5.697 1.823 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 7.398 1.294 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 8.663 1.533 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 10.18 0.66 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 10.84 2.325 <NA> <NA> RL <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 13.065 1.025 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 14.09 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 14.42 0.42 <NA> <NA> RL <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 14.84 0.3 <NA> <NA> RL <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 15.14 0.3 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 15.44 0.38 <NA> <NA> RL <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 15.81 0.97 <NA> <NA> FM <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 16.602 0.633 <NA> <NA> RL <NA> <NA>
SPEAKER 139_Brand_Norma3.cha 1 17.025 0.465 <NA> <NA> FM <NA> <NA>
