SPEAKER 140_Brand_Norma4.cha 1 1.9 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 2.23 0.43 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 2.66 1.82 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 3.88 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 4.49 0.39 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 4.88 7.695 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 12.85 0.3 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 13.15 0.2 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 13.35 1.2 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 14.55 1.56 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 16.11 0.37 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 16.16 0.74 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 16.9 3.53 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 20.43 0.405 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 20.835 1.455 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 22.29 0.98 <NA> <NA> PM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 22.72 0.94 <NA> <NA> FM <NA> <NA>
SPEAKER 140_Brand_Norma4.cha 1 23.712 0.719 <NA> <NA> PM <NA> <NA>
