SPEAKER 141_Schluessel3.cha 1 0.56 0.56 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 1.12 0.185 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 1.242 0.72 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 1.898 0.354 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 2.214 1.875 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 4.089 2.2 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 6.35 1.36 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 7.71 3.55 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 11.26 1.3 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 12.56 0.385 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 12.945 0.465 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 13.41 2.035 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 15.445 2.865 <NA> <NA> PM2 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 18.31 3.27 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 21.58 1.31 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 22.89 0.72 <NA> <NA> PM2 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 23.61 0.55 <NA> <NA> PM2 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 24.16 1.05 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 25.21 0.92 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 26.13 2.22 <NA> <NA> PM2 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 28.35 0.57 <NA> <NA> PM2 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 28.92 0.61 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 29.53 1.105 <NA> <NA> PM2 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 30.635 0.875 <NA> <NA> PM2 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 31.51 0.55 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 32.06 1.715 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 33.775 1.565 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 35.298 0.865 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 35.975 1.78 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 37.555 1.945 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 39.4 0.935 <NA> <NA> PM1 <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 39.825 1.12 <NA> <NA> FM <NA> <NA>
SPEAKER 141_Schluessel3.cha 1 40.945 0.33 <NA> <NA> PM1 <NA> <NA>
