SPEAKER 143_Kaempfende_Schwaene.cha 1 0.435 0.345 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 0.78 0.43 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 1.126 1.509 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 2.479 0.528 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 2.984 3.346 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 6.33 0.56 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 6.89 3.44 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 10.33 0.39 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 10.477 2.908 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 13.368 1.828 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 15.179 2.868 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 17.89 3.529 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 21.79 5.446 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 27.31 0.295 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 27.511 1.381 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 28.896 5.335 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 34.44 0.557 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 34.898 0.9 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 35.786 1.579 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 37.332 3.403 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 40.625 1.875 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 42.5 1.666 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 44.108 0.865 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 45.095 1.201 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 46.302 1.387 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 47.829 2.734 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 50.48 1.285 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 51.765 1.995 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 53.175 1.195 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 54.37 0.295 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 54.665 0.89 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 55.555 0.335 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 55.89 0.715 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 56.5 0.63 <NA> <NA> FM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 57.005 0.405 <NA> <NA> AM <NA> <NA>
SPEAKER 143_Kaempfende_Schwaene.cha 1 57.41 0.46 <NA> <NA> FM <NA> <NA>
