SPEAKER 145_Pudel_zugelaufen.cha 1 1.99 0.37 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 2.36 2.045 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 4.405 0.495 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 4.992 1.028 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 6.014 1.393 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 7.314 1.283 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 8.557 2.24 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 10.774 0.987 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 11.65 0.955 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 12.485 1.0 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 13.485 1.825 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 15.31 0.38 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 15.69 2.02 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 17.71 0.09 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 17.8 0.545 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 18.345 0.4 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 18.745 1.125 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 19.87 0.47 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 20.34 0.89 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 21.23 3.12 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 24.35 0.86 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 25.21 1.28 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 25.815 1.185 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 27.0 3.39 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 30.39 0.85 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 31.24 1.005 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 32.245 1.695 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 33.94 0.855 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 34.795 1.555 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 36.35 0.245 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 36.595 0.7 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 37.019 0.917 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 37.48 1.145 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 38.505 0.545 <NA> <NA> AW <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 38.85 0.205 <NA> <NA> FM <NA> <NA>
SPEAKER 145_Pudel_zugelaufen.cha 1 39.05 0.5 <NA> <NA> AW <NA> <NA>
