SPEAKER 150_Herzinfarkt1.cha 1 2.235 0.395 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 2.63 2.39 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 5.02 0.16 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 5.18 0.285 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 5.405 1.175 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 6.58 0.17 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 6.75 2.3 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 9.05 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 9.46 0.335 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 9.795 0.58 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 10.375 0.335 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 10.71 3.18 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 13.89 0.45 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 14.341 0.366 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 14.714 2.52 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 17.23 0.31 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 17.54 1.763 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 19.314 1.051 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 20.365 0.4 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 20.765 0.365 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 21.13 0.37 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 21.5 0.41 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 21.91 0.36 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 22.27 0.9 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 23.17 1.1 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 23.95 0.21 <NA> <NA> AW <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 24.27 1.675 <NA> <NA> FM <NA> <NA>
SPEAKER 150_Herzinfarkt1.cha 1 25.42 0.16 <NA> <NA> AW <NA> <NA>
