SPEAKER 152_Herzinfarkt2.cha 1 1.805 0.935 <NA> <NA> RL <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 2.74 4.445 <NA> <NA> FM <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 7.197 1.137 <NA> <NA> RL <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 8.329 0.923 <NA> <NA> FM <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 9.247 0.818 <NA> <NA> RL <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 10.065 1.869 <NA> <NA> FM <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 11.932 0.494 <NA> <NA> FM <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 12.402 0.836 <NA> <NA> RL <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 13.238 1.068 <NA> <NA> FM <NA> <NA>
SPEAKER 152_Herzinfarkt2.cha 1 13.842 0.517 <NA> <NA> RL <NA> <NA>
