SPEAKER 232_BuWe_Feuermelder1.cha 1 0.43 0.47 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 0.9 0.34 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 1.173 1.573 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 2.74 0.36 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 3.077 3.988 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 7.048 1.556 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 8.575 0.337 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 8.894 0.25 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 9.08 5.358 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 14.4 2.943 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 17.343 3.245 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 20.548 0.238 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 20.757 2.014 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 22.855 1.47 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 24.325 1.965 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 26.39 1.8 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 28.203 0.813 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 29.385 0.496 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 29.85 0.16 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 30.01 1.175 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 31.185 0.335 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 31.52 0.615 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 32.091 0.348 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 32.532 3.141 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 35.62 0.238 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 37.221 0.209 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 37.43 0.206 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 38.001 0.323 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 38.483 0.502 <NA> <NA> AM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 39.105 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 232_BuWe_Feuermelder1.cha 1 39.505 0.485 <NA> <NA> AM <NA> <NA>
