SPEAKER 243_BuWe_Feuermelder2.cha 1 1.055 0.5 <NA> <NA> FM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 1.62 2.623 <NA> <NA> AM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 4.127 6.67 <NA> <NA> AM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 10.52 0.415 <NA> <NA> AM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 10.935 0.285 <NA> <NA> FM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 11.22 3.235 <NA> <NA> AM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 14.455 0.855 <NA> <NA> FM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 15.31 1.63 <NA> <NA> AM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 16.473 0.807 <NA> <NA> FM <NA> <NA>
SPEAKER 243_BuWe_Feuermelder2.cha 1 16.974 1.086 <NA> <NA> AM <NA> <NA>
