SPEAKER 250_BuWe_Feuermelder3.cha 1 1.14 0.38 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 1.52 0.565 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 2.085 3.06 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 5.145 0.4 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 5.545 6.045 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 11.59 0.27 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 11.86 0.9 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 12.76 0.58 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 13.34 0.805 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 14.145 1.36 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 15.505 0.64 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 16.145 0.47 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 16.615 0.815 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 17.43 2.42 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 19.85 0.155 <NA> <NA> FM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 20.005 0.695 <NA> <NA> AM <NA> <NA>
SPEAKER 250_BuWe_Feuermelder3.cha 1 20.7 0.555 <NA> <NA> FM <NA> <NA>
