SPEAKER 253_BuWe_Feuermelder4.cha 1 0.1 0.375 <NA> <NA> FM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 0.557 1.707 <NA> <NA> AM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 2.247 3.221 <NA> <NA> AM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 5.4 1.855 <NA> <NA> AM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 5.63 0.165 <NA> <NA> FM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 7.255 0.645 <NA> <NA> FM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 7.9 0.16 <NA> <NA> FM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 8.06 0.245 <NA> <NA> AM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 8.305 1.555 <NA> <NA> FM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 9.86 1.0 <NA> <NA> AM <NA> <NA>
SPEAKER 253_BuWe_Feuermelder4.cha 1 10.86 0.415 <NA> <NA> FM <NA> <NA>
