SPEAKER 257_Feuer_Ried1.cha 1 1.73 0.545 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 2.275 3.19 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 5.465 0.195 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 5.66 0.33 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 5.948 2.374 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 8.34 4.864 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 13.29 0.24 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 13.53 0.38 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 14.017 2.63 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 16.583 0.354 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 16.902 1.341 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 18.23 1.44 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 19.67 1.03 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 20.7 0.72 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 21.42 1.555 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 22.975 0.475 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 23.45 3.48 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 26.93 1.03 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 27.96 0.175 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 28.135 0.28 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 28.415 0.225 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 28.64 4.145 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 32.785 0.735 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 33.52 0.34 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 33.86 0.3 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 34.16 0.4 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 34.56 0.86 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 35.42 0.32 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 35.74 0.465 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 36.205 0.26 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 36.465 0.625 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 37.09 0.27 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 37.245 0.95 <NA> <NA> FM <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 38.195 1.79 <NA> <NA> AW <NA> <NA>
SPEAKER 257_Feuer_Ried1.cha 1 39.41 0.355 <NA> <NA> FM <NA> <NA>
