SPEAKER 258_Feuer_Ried2.cha 1 0.625 0.485 <NA> <NA> FM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 1.11 1.01 <NA> <NA> FM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 2.037 0.511 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 2.502 0.209 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 2.693 3.772 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 6.465 0.955 <NA> <NA> FM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 7.42 0.285 <NA> <NA> FM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 7.705 0.31 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 8.015 0.155 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 8.17 1.165 <NA> <NA> FM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 9.335 1.645 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 10.98 1.17 <NA> <NA> FM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 12.15 0.815 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 12.965 0.24 <NA> <NA> AM <NA> <NA>
SPEAKER 258_Feuer_Ried2.cha 1 13.205 0.62 <NA> <NA> FM <NA> <NA>
