SPEAKER 259_Feuer_Ried3.cha 1 0.32 0.395 <NA> <NA> FM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 0.715 0.395 <NA> <NA> FM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 1.11 1.769 <NA> <NA> AM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 2.8 2.485 <NA> <NA> FM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 5.285 0.225 <NA> <NA> AM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 5.51 0.43 <NA> <NA> AM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 5.94 0.22 <NA> <NA> AM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 6.16 0.97 <NA> <NA> FM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 7.13 0.43 <NA> <NA> FM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 7.532 1.823 <NA> <NA> AM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 9.349 1.353 <NA> <NA> AM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 10.695 1.325 <NA> <NA> FM <NA> <NA>
SPEAKER 259_Feuer_Ried3.cha 1 11.94 1.33 <NA> <NA> AM <NA> <NA>
