SPEAKER 260_Feuer_Ried4.cha 1 0.105 0.575 <NA> <NA> FM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 0.785 2.16 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 2.945 0.58 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 3.454 1.184 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 4.611 2.099 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 6.71 0.225 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 6.757 1.469 <NA> <NA> FM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 8.295 1.016 <NA> <NA> FM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 8.899 1.225 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 10.252 2.275 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 12.51 0.191 <NA> <NA> FM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 12.698 0.717 <NA> <NA> AM <NA> <NA>
SPEAKER 260_Feuer_Ried4.cha 1 13.415 0.46 <NA> <NA> FM <NA> <NA>
