SPEAKER 263_Feuer_Ried6.cha 1 0.725 0.435 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 1.16 0.405 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 1.486 1.033 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 2.601 2.531 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 5.132 3.361 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 8.13 2.375 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 10.505 0.23 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 10.735 0.265 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 11.0 1.015 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 12.015 1.91 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 13.88 2.48 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 14.215 0.385 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 16.36 0.19 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 16.55 1.4 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 17.95 0.285 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 18.176 1.19 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 19.313 0.929 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 20.254 1.033 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 21.5 0.31 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 21.659 1.892 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 23.464 0.261 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 23.69 0.31 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 24.0 0.215 <NA> <NA> FM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 24.215 0.425 <NA> <NA> PM <NA> <NA>
SPEAKER 263_Feuer_Ried6.cha 1 24.64 0.79 <NA> <NA> FM <NA> <NA>
