SPEAKER 264_Feuer_Ried7.cha 1 0.67 0.53 <NA> <NA> FM <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 1.2 0.545 <NA> <NA> FM <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 1.794 1.724 <NA> <NA> AW <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 3.784 3.413 <NA> <NA> AW <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 7.154 3.779 <NA> <NA> AW <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 10.255 2.05 <NA> <NA> FM <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 11.62 0.737 <NA> <NA> AW <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 12.351 2.63 <NA> <NA> AW <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 14.58 0.68 <NA> <NA> FM <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 15.324 0.586 <NA> <NA> FM <NA> <NA>
SPEAKER 264_Feuer_Ried7.cha 1 15.885 0.63 <NA> <NA> AW <NA> <NA>
