SPEAKER 268_Feuer_Ried8.cha 1 0.815 0.435 <NA> <NA> FM <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 1.25 0.29 <NA> <NA> FM <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 1.476 1.452 <NA> <NA> AW <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 2.904 8.615 <NA> <NA> AW <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 11.395 0.515 <NA> <NA> AW <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 11.91 0.295 <NA> <NA> FM <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 12.079 2.612 <NA> <NA> AW <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 14.43 0.63 <NA> <NA> AW <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 15.01 0.842 <NA> <NA> AW <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 15.829 2.27 <NA> <NA> AW <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 16.938 1.793 <NA> <NA> FM <NA> <NA>
SPEAKER 268_Feuer_Ried8.cha 1 18.696 1.713 <NA> <NA> AW <NA> <NA>
