SPEAKER 270_Feuer_Ried9.cha 1 0.245 0.43 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 0.675 0.16 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 0.766 1.521 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 2.485 2.809 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 5.195 0.43 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 5.503 0.383 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 5.84 0.405 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 6.245 2.145 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 8.39 1.31 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 9.7 4.01 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 13.71 0.205 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 13.915 1.665 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 15.58 0.715 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 16.249 0.371 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 16.603 3.402 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 20.019 2.101 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 21.894 1.764 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 23.652 1.063 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 24.616 1.237 <NA> <NA> FM <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 24.97 0.894 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 25.765 0.726 <NA> <NA> AW <NA> <NA>
SPEAKER 270_Feuer_Ried9.cha 1 27.86 0.455 <NA> <NA> FM <NA> <NA>
