SPEAKER 5051.cha 1 2.08 3.744 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 5.808 4.464 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 10.278 3.152 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 13.43 2.144 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 15.564 10.416 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 25.957 0.208 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 27.503 2.64 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 30.159 1.552 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 31.681 0.288 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 32.241 1.2 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 33.425 0.64 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 34.049 6.896 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 41.249 2.144 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 43.361 0.88 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 44.257 7.024 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 51.281 0.88 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 52.177 11.44 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 63.633 0.72 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 64.353 0.768 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 65.137 0.384 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 65.505 4.56 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 69.939 0.56 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 70.483 3.04 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 73.523 0.864 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 74.371 4.192 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 78.563 0.512 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 79.059 1.616 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 80.659 0.928 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 81.587 3.712 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 85.299 0.56 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 85.843 3.2 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 89.027 0.464 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 89.379 2.144 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 91.491 0.352 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 92.099 0.688 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 92.771 0.624 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 93.363 1.184 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 94.531 0.976 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 95.477 8.8 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 104.478 4.869 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 109.333 0.752 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 110.053 0.56 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 110.581 1.52 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 112.085 4.16 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 116.197 0.288 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 116.485 3.184 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 119.685 5.312 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 124.933 2.16 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 127.101 2.18 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 129.267 1.631 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 130.884 3.178 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 134.05 1.168 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 134.066 2.981 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 136.764 6.264 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 143.062 14.615 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 158.394 1.306 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 159.436 1.292 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 160.742 1.857 <NA> <NA> CLR <NA> <NA>
SPEAKER 5051.cha 1 162.838 0.618 <NA> <NA> CLD <NA> <NA>
SPEAKER 5051.cha 1 163.555 9.379 <NA> <NA> CLD <NA> <NA>
